<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ushtrimi 4</title>

    <style>

        .container {
            width: 736px;
            margin: 50px auto;
            
        }

        h2, a {color: cornflowerblue}

        .col {
            width: 300px;
            display: inline-block;
            border: 3px solid black;
            padding: 20px;
            margin: 10px;
            
            

            /*
              - Llogaritja totale e width;
                content + border + padding
                300px + 2(2) + 10 (2)
                300+4+20
                =324px
            */
        }

        img {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="./profile.webp" alt="Anna Smith" />
        </div>
        <div class="col">
            <h2>Anna Smith</h2>
            <p>Born: <i>20 January 1995</i></p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa esse reprehenderit ad sunt ipsum! Sint quasi ea similique error non, eos mollitia reiciendis voluptatibus vitae eius consequatur amet ullam ad.
            </p>
            <h3>Social Media</h3>
            <a href="#">Facebook</a>
            <a href="#">Linkedin</a>
            <a href="#">Twitter</a>
            <a href="#">YouTube</a>
        </div>
    </div>
</body>
</html>